sonar.projectKey=vil02_pi2022
sonar.organization=vil02

sonar.coverage.exclusions=**/test_*, **/make_*, **/example_*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.7, 3.8, 3.9, 3.10
